# ins-mv-tools

./: .gitignore  README.md  pom.xml
ins-mv-tools-backend/: pom.xml
ins-mv-tools-backend/src/main/java/org/mdo/rpg/tools/insmv/: Main.java
ins-mv-tools-backend/src/main/java/org/mdo/rpg/tools/insmv/domain/charactersheet/: Skill.java
ins-mv-tools-backend/src/main/java/org/mdo/rpg/tools/insmv/domain/common/: TranslationItem.java
ins-mv-tools-backend/src/main/java/org/mdo/rpg/tools/insmv/repository/: TranslationRepository.java
ins-mv-tools-backend/src/main/java/org/mdo/rpg/tools/insmv/rest/: ResourcesRest.java  WizardCreationRest.java
ins-mv-tools-backend/src/main/java/org/mdo/rpg/tools/insmv/services/: ResourcesService.java
ins-mv-tools-backend/src/main/java/org/mdo/rpg/tools/insmv/services/impl/: ResourcesServiceImpl.java
ins-mv-tools-web-frontend/: pom.xml
ins-mv-tools-web-frontend/src/main/yo/app/views/: main.html
src/main/java/org/mdo/rpg/tools/insmv/: Main.java
src/main/java/org/mdo/rpg/tools/insmv/configurations/: MongoDdConfig.java
src/main/java/org/mdo/rpg/tools/insmv/domain/charactersheet/: CharacterSheet.java  CharacteristicEnum.java  RangePower.java
src/main/java/org/mdo/rpg/tools/insmv/domain/wizard/creation/: CharacterType.java  Profile.java
src/main/java/org/mdo/rpg/tools/insmv/repository/: TranslationRepository.java
src/main/resources/: application.yml
src/main/yo/: Gruntfile.js  package.json
src/test/java/org/mdo/rpg/tools/insmv/configurations/: MongoDbConfigTest.java
src/test/java/org/mdo/rpg/tools/insmv/repository/: TranslationRepositoryTest.java
