<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.2.RELEASE</version>
    </parent>

    <groupId>org.mdo.rpg.tools</groupId>
    <artifactId>ins-mv</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring-data-mongodb.version>1.4.2.RELEASE</spring-data-mongodb.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <nosqlunit-mongodb.version>0.7.9</nosqlunit-mongodb.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Utils -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <!-- @Inject annotation -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <!-- In-memory MongoDB for tests -->
            <dependency>
                <groupId>com.lordofthejars</groupId>
                <artifactId>nosqlunit-mongodb</artifactId>
                <version>${nosqlunit-mongodb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>backend</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ins-mv-tools-backend</module>
            </modules>
        </profile>
        <profile>
            <id>frontend</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!--<module>ins-mv-tools-web-frontend</module>-->
            </modules>
        </profile>
    </profiles>
</project>