<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ins-mv</artifactId>
        <groupId>org.mdo.rpg.tools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ins-mv-tools-web-frontend</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <!-- Yeoman / Grunt -->
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/yo/dist</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/yo/.tmp</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/yo/.sass-cache</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/yo/app/bower_components</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/yo/node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>npm</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <workingDirectory>${basedir}/src/main/yo</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bower</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bower</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <workingDirectory>${basedir}/src/main/yo</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grunt</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>grunt</executable>
                            <workingDirectory>${basedir}/src/main/yo</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>